Reading data from the input file DRAKE.IN

Z    =   4.000
NORB =   2

CALC = FCCD    

ETA =  11
  1 :     6
  2 :     5
  3 :     4
  4 :     3
  5 :     2
  6 :     1
  7 :     0
  8 :    -1
  9 :    -2
 10 :    -3
 11 :  -100

EXPONENTS =   2
  1 :       1.13900000
  2 :       6.37700000

ORBS = COMMON  
PRIMITIVES =   2
  1 |  7
  2 |  7
END

PAIRS = COMMON  
PRIMITIVES =   3
  1,   1 |  1 :  3
  1,   2 |  1 :  3
  2,   2 |  1 :  3
END

INT3       =        Q
PRINT      =        5
SIMTHR     =        1.000E-06     ! default
REDTHR     =        1.000E-01     ! default
SCFTHR     =        1.000E-18
SCFCNT     =       32
SCFMAXIT   =      250
ENERGTHR   =        1.000E-13
ENERGMAXIT =      100
DIVERTHR   =        5.000E+00
OPTTHRMLT  =        1.000E-01     ! default
OPTSTEPMLT =        1.000E-02     ! default
OPTLINMLT  =        2.000E+00     ! default
OPTNORMTHR =        1.000E-07     ! default

--------------------------------------------------------------------------------
********************************************************************************
--------------------------------------------------------------------------------
Processing pair:   1,   1, ALL     

     --- Calculation specifications ---

Nuclear charge:       4.000
Number of orbitals:   2
Calculation type:      FCCD       (correlation energy at a given level)

Symmetry forcing parameter eta:
  1 :    6
  2 :    5
  3 :    4
  4 :    3
  5 :    2
  6 :    1
  7 :    0
  8 :   -1
  9 :   -2
 10 :   -3
 11 : -100

Exponents
 no.       value          orbs       pairs
  1 :      1.13900000       T           T    
  2 :      6.37700000       T           T    


     Orbital specification - basis set is COMMON

Number of basis functions:    16
Number of primitives:          2

           no.  exp range     nbas  functions
            1 :   1    7        8    1 -    8
            2 :   2    7        8    9 -   16

reduced obital information

           no.  exp maxrange
            1 :   1    7
            2 :   2    7


     Pair specification - basis set is COMMON

Number of basis functions:    46
Number of primitives:          3

           no.    exps (expSQ)                          nbas     functions
            1 :   1  1 (    1)         TYPE1             13      1 -    13
                               t+u+v<=   3, u<=v

            2 :   1  2 (    2)         TYPE1             20     14 -    33
                               t+u+v<=   3

            3 :   2  2 (    3)         TYPE1             13     34 -    46
                               t+u+v<=   3, u<=v

reduced pair information

           no.    exps (expSQ)         ||           no.    exps (expSQ)
            1 :   1  1 (    1)         ||            1 :   1  1 (    1)         
              TYPE1    3               ||              TYPE1    3               
              TYPE3    7  7  0         ||
                                       ||
            2 :   1  2 (    2)         ||            2 :   1  2 (    2)         
              TYPE1    3               ||              TYPE1    3               
              TYPE3    7  7  0         ||
                                       ||
            3 :   2  2 (    3)         ||            3 :   2  2 (    3)         
              TYPE1    3               ||              TYPE1    3               
              TYPE3    7  7  0         ||

--------------------------------------------------------------------------------
********************************************************************************
--------------------------------------------------------------------------------

     --- SCF calculation ---

     Checking the overlap matrix
                                                    maximal     mean
Norm of residual vector:          ||HV -  e V|| =  1.824E-28  2.756E-29
Norm of eigenvector:               ||i|| - 1 =     3.604E-35 -5.954E-36
Product of different eigenvectors:    <i|j> =      4.354E-35  8.343E-37

A few smallest and largest eigenvalues of the overlap matrix
    1      1.064271E-13
    2      2.020098E-12
    3      2.399354E-11
  ---
   14      1.296778E+02
   15      2.578238E+04
   16      1.782948E+07

     Checking zeroth SCF iteration
                                                    maximal     mean
Norm of residual vector:          ||HV - e SV|| =  8.072E-25  7.925E-26
Norm of eigenvector:               ||i|| - 1 =     3.952E-32  1.128E-33
Product of different eigenvectors:    <i|j> =      1.494E-30 -1.016E-32

Orbital energies
    1    -7.999999999981119533
    2    -1.999999998120028745

 iter            energy            energy change  min-change counter
    0   -19.999999996202296556
    1   -13.683213137863535811      6.316787E+00          0
    2   -14.517365166816986357      8.341520E-01          0
    3   -14.563743947322427179      4.637878E-02          0
    4   -14.571335766485834810      7.591819E-03          0
    5   -14.572724685960534521      1.388919E-03          0
    6   -14.572976325572036207      2.516396E-04          0
    7   -14.573018434981574580      4.210941E-05          0
    8   -14.573023906659103092      5.471678E-06          0
    9   -14.573023920424137214      1.376503E-08          0
   10   -14.573023532045173155      3.883790E-07          1
   11   -14.573023315235418996      2.168098E-07          2
   12   -14.573023223150401004      9.208502E-08          3
   13   -14.573023187883360402      3.526704E-08          4
   14   -14.573023175058189182      1.282517E-08          0
   15   -14.573023170530318401      4.527871E-09          0
   16   -14.573023168960829134      1.569489E-09          0
   17   -14.573023168423274367      5.375548E-10          0
   18   -14.573023168240647470      1.826269E-10          0
   19   -14.573023168178951770      6.169570E-11          0
   20   -14.573023168158192940      2.075883E-11          0
   21   -14.573023168151228388      6.964552E-12          0
   22   -14.573023168148896732      2.331656E-12          0
   23   -14.573023168148117337      7.793951E-13          0
   24   -14.573023168147857113      2.602236E-13          0
   25   -14.573023168147770305      8.680777E-14          0
   26   -14.573023168147741366      2.893924E-14          0
   27   -14.573023168147731723      9.642770E-15          0
   28   -14.573023168147728511      3.211846E-15          0
   29   -14.573023168147727442      1.069510E-15          0
   30   -14.573023168147727086      3.560589E-16          0
   31   -14.573023168147726967      1.185189E-16          0
   32   -14.573023168147726928      3.944568E-17          0
   33   -14.573023168147726915      1.312714E-17          0
   34   -14.573023168147726910      4.368265E-18          0
   35   -14.573023168147726909      1.453529E-18          0
   36   -14.573023168147726908      4.836378E-19          0

     Checking last SCF iteration
                                                    maximal     mean
Norm of residual vector:          ||HV - e SV|| =  6.356E-25  8.468E-26
Norm of eigenvector:               ||i|| - 1 =     1.889E-31  1.132E-33
Product of different eigenvectors:    <i|j> =      2.079E-30 -9.829E-32

Orbital energies
    1    -4.732669896706410672
    2    -0.309269551382876515

    Converged SCF energy:    -14.573023168147726908

     --- SCF orbitals and energies ---

Number of orbitals:     2
Basis set size:        16

             orb no.  1               orb no.  2

AO coefficients
    1     8.00909772733359E-01    -1.21550704173865E+00
    2    -8.69138238163652E-01     2.83811841679777E+00
    3     4.02337246995752E-01    -7.19282163264974E-01
    4    -1.02384973877223E-01     2.39728457363881E-01
    5     1.53856319406090E-02    -3.33575390213109E-02
    6    -1.35881121751338E-03     3.71931799888255E-03
    7     6.50382895981584E-05    -2.05558966167955E-04
    8    -1.29708258889840E-06     6.61524798994166E-06
    9     1.38688668909217E+01    -1.45787780977233E+00
   10     3.15398597660156E+01    -2.82526732740169E+00
   11     4.14465841815978E+01    -3.11455204901559E+00
   12     4.78139744846428E+01    -5.02601405048356E+00
   13     1.24467738496077E+01    -4.84708822155453E-01
   14     2.93904219422965E+01    -3.90145696278857E+00
   15    -5.20323991231960E+00     8.72233914576865E-01
   16     6.09757400427644E+00    -8.33474225153444E-01

orbital energies
         -4.732669896706410672    -0.309269551382876515

LUMO:      0.025017865848090047
HOMO:     -0.309269551382876515

pair energies
     < 1 1 | 1 1 >     2.272988643154052576
     < 2 1 | 1 1 >    -0.190281528412182669
     < 1 2 | 1 1 >    -0.190281528412182669
     < 2 2 | 1 1 >     0.025348973110703366

     < 1 1 | 1 2 >    -0.190281528412182669
     < 2 1 | 1 2 >     0.025348973110703366
     < 1 2 | 1 2 >     0.480906623584417888
     < 2 2 | 1 2 >    -0.005660025983207182

     < 1 1 | 2 2 >     0.025348973110703366
     < 2 1 | 2 2 >    -0.005660025983207182
     < 1 2 | 2 2 >    -0.005660025983207182
     < 2 2 | 2 2 >     0.343227080698835139

SCF energy
from orbital and pair energies:    -14.573023168147726909
from the SCF procedure:            -14.573023168147726908

--------------------------------------------------------------------------------
********************************************************************************
--------------------------------------------------------------------------------

     --- FCCD calculation ---

CPU  time in 2-el integrals init  is                0.191 s
Wall time in 2-el integrals init  is                0.191 s
CPU  time in 2-el integrals use   is                0.014 s
Wall time in 2-el integrals use   is                0.013 s
CPU  time in 3-el integrals init  is                0.002 s
Wall time in 3-el integrals init  is               45.522 s
CPU  time in 3-el integrals use   is               25.730 s
Wall time in 3-el integrals use   is               25.814 s

Triplet reduction:    46 ->    34
Symmetry test :     0.000E+00
Symmetry test :     0.000E+00

     log10(ETA) =     6

Symmetry test for pair 11S :    1.848E-31
Symmetry test for pair 12S :    1.848E-31
Symmetry test for pair 12T :    1.926E-32
Symmetry test for pair 22S :    1.848E-31

iter      E(0)                 E(1)                 E(q)             S(1)  S(2)
   1   -0.072257417131674   -0.072257397927315   -0.072257407063859  -6.6  -6.6
   2   -0.081845738648058   -0.081845712653994   -0.081845713309869  -6.6  -6.6
   3   -0.086096440395168   -0.086096413087883   -0.086096412761347  -6.6  -6.6
   4   -0.088186661645953   -0.088186634442389   -0.088186633495123  -6.6  -6.6
   5   -0.089328391608989   -0.089328364438366   -0.089328363187420  -6.5  -6.5
   6   -0.089960561222335   -0.089960534066834   -0.089960532649914  -6.5  -6.5
   7   -0.090312682550307   -0.090312655399451   -0.090312653891519  -6.5  -6.5
   8   -0.090508957135300   -0.090508929986118   -0.090508928427694  -6.5  -6.5
   9   -0.090618372448859   -0.090618345300321   -0.090618343713819  -6.5  -6.5
  10   -0.090679359164624   -0.090679332016365   -0.090679330414227  -6.5  -6.5
  11   -0.090713348607316   -0.090713321459188   -0.090713319848339  -6.5  -6.5
  12   -0.090732290297934   -0.090732263149870   -0.090732261534168  -6.5  -6.5
  13   -0.090742845644755   -0.090742818496725   -0.090742816878319  -6.5  -6.5
  14   -0.090748727494370   -0.090748700346357   -0.090748698726444  -6.5  -6.5
  15   -0.090752005036198   -0.090751977888195   -0.090751976267442  -6.5  -6.5
  16   -0.090753831363313   -0.090753804215316   -0.090753802594094  -6.5  -6.5
  17   -0.090754849032562   -0.090754821884568   -0.090754820263086  -6.5  -6.5
  18   -0.090755416098409   -0.090755388950417   -0.090755387328789  -6.5  -6.5
  19   -0.090755732078444   -0.090755704930452   -0.090755703308743  -6.5  -6.5
  20   -0.090755908148463   -0.090755881000471   -0.090755879378718  -6.5  -6.5
  21   -0.090756006257943   -0.090755979109951   -0.090755977488173  -6.5  -6.5
  22   -0.090756060926349   -0.090756033778358   -0.090756032156566  -6.5  -6.5
  23   -0.090756091388587   -0.090756064240596   -0.090756062618796  -6.5  -6.5
  24   -0.090756108362702   -0.090756081214711   -0.090756079592907  -6.5  -6.5
  25   -0.090756117820989   -0.090756090672998   -0.090756089051191  -6.5  -6.5
  26   -0.090756123091319   -0.090756095943328   -0.090756094321520  -6.5  -6.5
  27   -0.090756126028043   -0.090756098880052   -0.090756097258243  -6.5  -6.5
  28   -0.090756127664439   -0.090756100516448   -0.090756098894638  -6.5  -6.5
  29   -0.090756128576269   -0.090756101428278   -0.090756099806468  -6.5  -6.5
  30   -0.090756129084357   -0.090756101936366   -0.090756100314556  -6.5  -6.5
  31   -0.090756129367473   -0.090756102219482   -0.090756100597672  -6.5  -6.5
  32   -0.090756129525230   -0.090756102377239   -0.090756100755429  -6.5  -6.5
  33   -0.090756129613135   -0.090756102465145   -0.090756100843334  -6.5  -6.5
  34   -0.090756129662118   -0.090756102514127   -0.090756100892317  -6.5  -6.5
  35   -0.090756129689412   -0.090756102541421   -0.090756100919611  -6.5  -6.5
  36   -0.090756129704620   -0.090756102556630   -0.090756100934819  -6.5  -6.5
  37   -0.090756129713095   -0.090756102565104   -0.090756100943294  -6.5  -6.5
  38   -0.090756129717817   -0.090756102569826   -0.090756100948016  -6.5  -6.5
  39   -0.090756129720448   -0.090756102572458   -0.090756100950647  -6.5  -6.5
  40   -0.090756129721915   -0.090756102573924   -0.090756100952114  -6.5  -6.5
  41   -0.090756129722732   -0.090756102574741   -0.090756100952931  -6.5  -6.5
  42   -0.090756129723187   -0.090756102575196   -0.090756100953386  -6.5  -6.5
  43   -0.090756129723440   -0.090756102575450   -0.090756100953639  -6.5  -6.5
  44   -0.090756129723582   -0.090756102575591   -0.090756100953781  -6.5  -6.5
  45   -0.090756129723661   -0.090756102575670   -0.090756100953860  -6.5  -6.5
CONVERGENCE

MP2
11 S   -0.039528666947996   -0.039528673052189   -0.039528665398480  -7.3  -7.3
12 S   -0.003038338050835   -0.003038335545014   -0.003038335296381  -6.9  -6.9
12 T   -0.001811224999682   -0.001811215376410   -0.001811220104243  -6.6  -6.6
22 S   -0.027879187133161   -0.027879173953702   -0.027879186264755  -7.9  -7.9

FCCD
11 S   -0.041912952009151   -0.041912937369978   -0.041912928240450  -7.5  -7.5
12 S   -0.003170589335341   -0.003170585731793   -0.003170584630654  -6.9  -6.9
12 T   -0.001754714475719   -0.001754709859581   -0.001754714071329  -6.5  -6.5
22 S   -0.043917873903449   -0.043917869614318   -0.043917874011426  -9.2  -9.2


     log10(ETA) =     5

Symmetry test for pair 11S :    1.846E-31
Symmetry test for pair 12S :    1.846E-31
Symmetry test for pair 12T :    1.910E-32
Symmetry test for pair 22S :    1.848E-31

iter      E(0)                 E(1)                 E(q)             S(1)  S(2)
   1   -0.073411353119564   -0.073411449620641   -0.073411384120437  -5.5  -5.5
   2   -0.082132825223390   -0.082132789676145   -0.082132689107199  -5.6  -5.6
   3   -0.086521552543660   -0.086521499813180   -0.086521394104871  -5.5  -5.5
   4   -0.088586221086484   -0.088586168049055   -0.088586058149532  -5.5  -5.5
   5   -0.089731594907341   -0.089731541393661   -0.089731429479508  -5.5  -5.5
   6   -0.090362750158804   -0.090362696416750   -0.090362583369549  -5.5  -5.5
   7   -0.090715072831425   -0.090715018919477   -0.090714905253384  -5.5  -5.5
   8   -0.090911603006847   -0.090911548993432   -0.090911434982893  -5.5  -5.5
   9   -0.091021323576419   -0.091021269503449   -0.091021155301252  -5.5  -5.5
  10   -0.091082568251232   -0.091082514144327   -0.091082399835243  -5.5  -5.5
  11   -0.091116753647815   -0.091116699521735   -0.091116585153023  -5.5  -5.5
  12   -0.091135833852445   -0.091135779715593   -0.091135665313608  -5.5  -5.5
  13   -0.091146482891356   -0.091146428748467   -0.091146314327914  -5.5  -5.5
  14   -0.091152426181906   -0.091152372035641   -0.091152257604726  -5.5  -5.5
  15   -0.091155743120529   -0.091155688972376   -0.091155574535678  -5.5  -5.5
  16   -0.091157594281862   -0.091157540132654   -0.091157425692729  -5.5  -5.5
  17   -0.091158627397790   -0.091158573247994   -0.091158458806267  -5.5  -5.5
  18   -0.091159203968638   -0.091159149818513   -0.091159035375781  -5.5  -5.5
  19   -0.091159525746123   -0.091159471595814   -0.091159357152521  -5.5  -5.5
  20   -0.091159705326245   -0.091159651175834   -0.091159536732228  -5.5  -5.5
  21   -0.091159805547692   -0.091159751397224   -0.091159636953444  -5.5  -5.5
  22   -0.091159861480030   -0.091159807329530   -0.091159692885652  -5.5  -5.5
  23   -0.091159892695164   -0.091159838544646   -0.091159724100713  -5.5  -5.5
  24   -0.091159910115936   -0.091159855965408   -0.091159741521446  -5.5  -5.5
  25   -0.091159919838249   -0.091159865687716   -0.091159751243736  -5.5  -5.5
  26   -0.091159925264149   -0.091159871113612   -0.091159756669623  -5.5  -5.5
  27   -0.091159928292275   -0.091159874141737   -0.091159759697742  -5.5  -5.5
  28   -0.091159929982233   -0.091159875831695   -0.091159761387697  -5.5  -5.5
  29   -0.091159930925378   -0.091159876774839   -0.091159762330839  -5.5  -5.5
  30   -0.091159931451735   -0.091159877301195   -0.091159762857195  -5.5  -5.5
  31   -0.091159931745488   -0.091159877594948   -0.091159763150948  -5.5  -5.5
  32   -0.091159931909428   -0.091159877758888   -0.091159763314887  -5.5  -5.5
  33   -0.091159932000921   -0.091159877850381   -0.091159763406380  -5.5  -5.5
  34   -0.091159932051982   -0.091159877901442   -0.091159763457441  -5.5  -5.5
  35   -0.091159932080478   -0.091159877929938   -0.091159763485937  -5.5  -5.5
  36   -0.091159932096382   -0.091159877945842   -0.091159763501841  -5.5  -5.5
  37   -0.091159932105257   -0.091159877954717   -0.091159763510716  -5.5  -5.5
  38   -0.091159932110211   -0.091159877959671   -0.091159763515669  -5.5  -5.5
  39   -0.091159932112975   -0.091159877962435   -0.091159763518434  -5.5  -5.5
  40   -0.091159932114518   -0.091159877963978   -0.091159763519977  -5.5  -5.5
  41   -0.091159932115379   -0.091159877964839   -0.091159763520838  -5.5  -5.5
  42   -0.091159932115859   -0.091159877965319   -0.091159763521318  -5.5  -5.5
  43   -0.091159932116128   -0.091159877965588   -0.091159763521586  -5.5  -5.5
  44   -0.091159932116277   -0.091159877965737   -0.091159763521736  -5.5  -5.5
  45   -0.091159932116361   -0.091159877965821   -0.091159763521819  -5.5  -5.5
CONVERGENCE

MP2
11 S   -0.039716111651367   -0.039716296361545   -0.039716126933970  -6.2  -6.2
12 S   -0.003082881495201   -0.003082886110173   -0.003082879770367  -6.2  -6.2
12 T   -0.001906542476539   -0.001906503854495   -0.001906549539145  -5.5  -5.5
22 S   -0.028705817496456   -0.028705763294428   -0.028705827876954  -7.0  -7.0

FCCD
11 S   -0.042058129602900   -0.042058087209627   -0.042057918918823  -6.4  -6.4
12 S   -0.003221463889526   -0.003221456188632   -0.003221445425801  -6.3  -6.3
12 T   -0.001855691162694   -0.001855704463716   -0.001855746323753  -5.5  -5.5
22 S   -0.044024647461240   -0.044024630103846   -0.044024652853442  -8.4  -8.4


     log10(ETA) =     4

Symmetry test for pair 11S :    1.820E-31
Symmetry test for pair 12S :    1.833E-31
Symmetry test for pair 12T :    1.890E-32
Symmetry test for pair 22S :    1.847E-31

iter      E(0)                 E(1)                 E(q)             S(1)  S(2)
   1   -0.074262194074843   -0.074262662255770   -0.074262495006882  -4.5  -4.5
   2   -0.082459896242972   -0.082458793274539   -0.082458473487693  -4.5  -4.5
   3   -0.086918011269709   -0.086916725539126   -0.086916376292387  -4.5  -4.5
   4   -0.088951768731462   -0.088950462203835   -0.088950091115260  -4.5  -4.5
   5   -0.090096938640944   -0.090095619224258   -0.090095237018252  -4.5  -4.5
   6   -0.090725757326362   -0.090724431159105   -0.090724042656727  -4.5  -4.5
   7   -0.091077971610259   -0.091076641304931   -0.091076249343056  -4.5  -4.5
   8   -0.091274689456546   -0.091273356790415   -0.091272962897654  -4.5  -4.5
   9   -0.091384751358021   -0.091383417346662   -0.091383022377521  -4.5  -4.5
  10   -0.091446305889442   -0.091444971120503   -0.091444575549946  -4.5  -4.5
  11   -0.091480734850231   -0.091479399655657   -0.091479003748998  -4.5  -4.5
  12   -0.091499990162502   -0.091498654729329   -0.091498258634769  -4.5  -4.5
  13   -0.091510758991307   -0.091509423424497   -0.091509027224876  -4.5  -4.5
  14   -0.091516781468291   -0.091515445826679   -0.091515049568311  -4.5  -4.5
  15   -0.091520149502655   -0.091518813819186   -0.091518417527967  -4.5  -4.5
  16   -0.091522033039870   -0.091520697332984   -0.091520301023395  -4.5  -4.5
  17   -0.091523086383084   -0.091521750663100   -0.091521354343238  -4.5  -4.5
  18   -0.091523675449685   -0.091522339722375   -0.091521943396768  -4.5  -4.5
  19   -0.091524004875954   -0.091522669144546   -0.091522272815726  -4.5  -4.5
  20   -0.091524189102271   -0.091522853368571   -0.091522457037955  -4.5  -4.5
  21   -0.091524292127810   -0.091522956392828   -0.091522560061207  -4.5  -4.5
  22   -0.091524349743132   -0.091523014007434   -0.091522617675251  -4.5  -4.5
  23   -0.091524381963540   -0.091523046227441   -0.091522649894944  -4.5  -4.5
  24   -0.091524399982264   -0.091523064245940   -0.091522667913268  -4.5  -4.5
  25   -0.091524410058933   -0.091523074322484   -0.091522677989713  -4.5  -4.5
  26   -0.091524415694141   -0.091523079957622   -0.091522683624796  -4.5  -4.5
  27   -0.091524418845536   -0.091523083108979   -0.091522686776122  -4.5  -4.5
  28   -0.091524420607902   -0.091523084871322   -0.091522688538448  -4.5  -4.5
  29   -0.091524421593475   -0.091523085856882   -0.091522689523999  -4.5  -4.5
  30   -0.091524422144640   -0.091523086408041   -0.091522690075152  -4.5  -4.5
  31   -0.091524422452870   -0.091523086716267   -0.091522690383375  -4.5  -4.5
  32   -0.091524422625242   -0.091523086888637   -0.091522690555743  -4.5  -4.5
  33   -0.091524422721638   -0.091523086985032   -0.091522690652138  -4.5  -4.5
  34   -0.091524422775546   -0.091523087038940   -0.091522690706044  -4.5  -4.5
  35   -0.091524422805694   -0.091523087069086   -0.091522690736191  -4.5  -4.5
  36   -0.091524422822553   -0.091523087085945   -0.091522690753050  -4.5  -4.5
  37   -0.091524422831981   -0.091523087095374   -0.091522690762478  -4.5  -4.5
  38   -0.091524422837254   -0.091523087100646   -0.091522690767750  -4.5  -4.5
  39   -0.091524422840202   -0.091523087103595   -0.091522690770699  -4.5  -4.5
  40   -0.091524422841851   -0.091523087105244   -0.091522690772348  -4.5  -4.5
  41   -0.091524422842773   -0.091523087106166   -0.091522690773270  -4.5  -4.5
  42   -0.091524422843289   -0.091523087106682   -0.091522690773786  -4.5  -4.5
  43   -0.091524422843578   -0.091523087106970   -0.091522690774074  -4.5  -4.5
  44   -0.091524422843739   -0.091523087107131   -0.091522690774235  -4.5  -4.5
  45   -0.091524422843829   -0.091523087107221   -0.091522690774326  -4.5  -4.5
CONVERGENCE

MP2
11 S   -0.039897372634437   -0.039898046368761   -0.039897373484759  -5.3  -5.3
12 S   -0.003129452339299   -0.003129480045159   -0.003129470703989  -5.0  -5.0
12 T   -0.002030031391125   -0.002029888393351   -0.002030129781543  -4.5  -4.5
22 S   -0.029205337709982   -0.029205247448498   -0.029205521036590  -6.2  -6.2

FCCD
11 S   -0.042210728085666   -0.042209185636224   -0.042208475224106  -5.5  -5.5
12 S   -0.003267964865954   -0.003267855425905   -0.003267824377393  -5.1  -5.1
12 T   -0.001983858630699   -0.001984230476653   -0.001984458320800  -4.5  -4.5
22 S   -0.044061871261510   -0.044061815568439   -0.044061932852027  -7.4  -7.4


     log10(ETA) =     3

Symmetry test for pair 11S :    1.611E-31
Symmetry test for pair 12S :    1.713E-31
Symmetry test for pair 12T :    1.713E-32
Symmetry test for pair 22S :    1.829E-31

iter      E(0)                 E(1)                 E(q)             S(1)  S(2)
   1   -0.074983722818902   -0.074983402230033   -0.074984084256536  -3.9  -3.9
   2   -0.082946846884534   -0.082930043425895   -0.082930261977916  -3.9  -3.9
   3   -0.087346020231871   -0.087327461048254   -0.087327575512022  -3.9  -3.9
   4   -0.089326821340931   -0.089307998833046   -0.089308031931429  -3.9  -3.9
   5   -0.090453276645840   -0.090434290585463   -0.090434277572227  -3.9  -3.9
   6   -0.091074316393125   -0.091055240421540   -0.091055200607256  -3.9  -3.9
   7   -0.091424538518597   -0.091405408477185   -0.091405353608642  -3.9  -3.9
   8   -0.091621296388075   -0.091602135564776   -0.091602072203264  -3.9  -3.9
   9   -0.091732057612025   -0.091712879293100   -0.091712811155445  -3.9  -3.9
  10   -0.091794375577974   -0.091775187393591   -0.091775116568374  -3.9  -3.9
  11   -0.091829441535274   -0.091810247792932   -0.091810175455887  -3.9  -3.9
  12   -0.091849170781459   -0.091829973911046   -0.091829900723493  -3.9  -3.9
  13   -0.091860270839586   -0.091841072208942   -0.091840998542933  -3.9  -3.9
  14   -0.091866515753353   -0.091847316132320   -0.091847242197149  -3.9  -3.9
  15   -0.091870029103827   -0.091850828925573   -0.091850754838981  -3.9  -3.9
  16   -0.091872005673502   -0.091852805181748   -0.091852731009972  -3.9  -3.9
  17   -0.091873117662302   -0.091853916994171   -0.091853842774473  -3.9  -3.9
  18   -0.091873743248624   -0.091854542481264   -0.091854468234606  -3.9  -3.9
  19   -0.091874095192370   -0.091854894369185   -0.091854820107360  -3.9  -3.9
  20   -0.091874293189446   -0.091855092334853   -0.091855018064496  -3.9  -3.9
  21   -0.091874404578885   -0.091855203706624   -0.091855129431466  -3.9  -3.9
  22   -0.091874467244470   -0.091855266362268   -0.091855192084410  -3.9  -3.9
  23   -0.091874502498931   -0.091855301611138   -0.091855227331760  -3.9  -3.9
  24   -0.091874522332416   -0.091855321441476   -0.091855247161243  -3.9  -3.9
  25   -0.091874533490353   -0.091855332597643   -0.091855258316930  -3.9  -3.9
  26   -0.091874539767594   -0.091855338873888   -0.091855264592905  -3.9  -3.9
  27   -0.091874543299049   -0.091855342404783   -0.091855268123647  -3.9  -3.9
  28   -0.091874545285777   -0.091855344391197   -0.091855270109975  -3.9  -3.9
  29   -0.091874546403473   -0.091855345508714   -0.091855271227445  -3.9  -3.9
  30   -0.091874547032266   -0.091855346137409   -0.091855271856112  -3.9  -3.9
  31   -0.091874547386014   -0.091855346491100   -0.091855272209788  -3.9  -3.9
  32   -0.091874547585025   -0.091855346690080   -0.091855272408759  -3.9  -3.9
  33   -0.091874547696985   -0.091855346802022   -0.091855272520696  -3.9  -3.9
  34   -0.091874547759972   -0.091855346864998   -0.091855272583670  -3.9  -3.9
  35   -0.091874547795407   -0.091855346900428   -0.091855272619098  -3.9  -3.9
  36   -0.091874547815342   -0.091855346920360   -0.091855272639029  -3.9  -3.9
  37   -0.091874547826557   -0.091855346931573   -0.091855272650242  -3.9  -3.9
  38   -0.091874547832866   -0.091855346937881   -0.091855272656550  -3.9  -3.9
  39   -0.091874547836416   -0.091855346941430   -0.091855272660099  -3.9  -3.9
  40   -0.091874547838413   -0.091855346943427   -0.091855272662095  -3.9  -3.9
  41   -0.091874547839536   -0.091855346944550   -0.091855272663218  -3.9  -3.9
  42   -0.091874547840168   -0.091855346945182   -0.091855272663850  -3.9  -3.9
  43   -0.091874547840524   -0.091855346945537   -0.091855272664206  -3.9  -3.9
  44   -0.091874547840724   -0.091855346945737   -0.091855272664406  -3.9  -3.9
  45   -0.091874547840836   -0.091855346945850   -0.091855272664518  -3.9  -3.9
  46   -0.091874547840900   -0.091855346945913   -0.091855272664582  -3.9  -3.9
CONVERGENCE

MP2
11 S   -0.039991962837592   -0.039991997772116   -0.039991156093015  -4.8  -4.9
12 S   -0.003185173312623   -0.003185174917152   -0.003185236742584  -4.2  -4.2
12 T   -0.002137337291654   -0.002137095901405   -0.002137617170137  -3.9  -3.9
22 S   -0.029669249377034   -0.029669133639360   -0.029670074250799  -5.2  -5.2

FCCD
11 S   -0.042314113036819   -0.042291902735330   -0.042290794975053  -4.9  -5.0
12 S   -0.003321025550135   -0.003319567065606   -0.003319586299117  -4.3  -4.3
12 T   -0.002095685933115   -0.002100613751579   -0.002101124522342  -3.9  -3.9
22 S   -0.044143723320830   -0.044143263393398   -0.044143766868070  -6.2  -6.2


     log10(ETA) =     2

Symmetry test for pair 11S :    7.135E-32
Symmetry test for pair 12S :    1.022E-31
Symmetry test for pair 12T :    1.690E-32
Symmetry test for pair 22S :    1.683E-31

iter      E(0)                 E(1)                 E(q)             S(1)  S(2)
   1   -0.075345538825190   -0.075330052823891   -0.075334073899495  -3.7  -3.8
   2   -0.083372929955603   -0.083203037853078   -0.083206596073104  -3.5  -3.8
   3   -0.087737062886586   -0.087551323643254   -0.087554732363270  -3.5  -3.7
   4   -0.089682376083738   -0.089494141637983   -0.089497400764271  -3.5  -3.7
   5   -0.090792795060830   -0.090602870925547   -0.090606035860014  -3.5  -3.7
   6   -0.091407101214659   -0.091216205248612   -0.091219313124569  -3.5  -3.7
   7   -0.091755365094474   -0.091563877336652   -0.091566952258206  -3.5  -3.7
   8   -0.091952078171548   -0.091760250308271   -0.091763306318831  -3.5  -3.7
   9   -0.092063441474747   -0.091871419208043   -0.091874464448564  -3.5  -3.7
  10   -0.092126457137834   -0.091934324674970   -0.091937363795597  -3.5  -3.7
  11   -0.092162121049332   -0.091969926197466   -0.091972961846921  -3.5  -3.7
  12   -0.092182303546086   -0.091990073402740   -0.091993107085041  -3.5  -3.7
  13   -0.092193724971436   -0.092001474864964   -0.092004507433098  -3.5  -3.7
  14   -0.092200188326072   -0.092007926926752   -0.092010958864044  -3.5  -3.7
  15   -0.092203845902802   -0.092011578114643   -0.092014609694824  -3.5  -3.7
  16   -0.092205915696637   -0.092013644293765   -0.092016675671817  -3.5  -3.7
  17   -0.092207086974840   -0.092014813526691   -0.092017844790344  -3.5  -3.7
  18   -0.092207749790399   -0.092015475184943   -0.092018506383854  -3.5  -3.7
  19   -0.092208124871548   -0.092015849611219   -0.092018880773491  -3.5  -3.7
  20   -0.092208337126475   -0.092016061495573   -0.092019092637109  -3.5  -3.7
  21   -0.092208457239571   -0.092016181398969   -0.092019212528772  -3.5  -3.7
  22   -0.092208525210465   -0.092016249251198   -0.092019280374361  -3.5  -3.7
  23   -0.092208563674572   -0.092016287648155   -0.092019318767560  -3.5  -3.7
  24   -0.092208585441060   -0.092016309376643   -0.092019340493922  -3.5  -3.7
  25   -0.092208597758518   -0.092016321672597   -0.092019352788673  -3.5  -3.7
  26   -0.092208604728856   -0.092016328630767   -0.092019359746161  -3.5  -3.7
  27   -0.092208608673308   -0.092016332568332   -0.092019363683341  -3.5  -3.7
  28   -0.092208610905437   -0.092016334796565   -0.092019365911356  -3.5  -3.7
  29   -0.092208612168579   -0.092016336057502   -0.092019367172169  -3.5  -3.7
  30   -0.092208612883380   -0.092016336771055   -0.092019367885652  -3.5  -3.7
  31   -0.092208613287879   -0.092016337174848   -0.092019368289406  -3.5  -3.7
  32   -0.092208613516782   -0.092016337403351   -0.092019368517887  -3.5  -3.7
  33   -0.092208613646316   -0.092016337532658   -0.092019368647182  -3.5  -3.7
  34   -0.092208613719618   -0.092016337605832   -0.092019368720349  -3.5  -3.7
  35   -0.092208613761099   -0.092016337647241   -0.092019368761753  -3.5  -3.7
  36   -0.092208613784572   -0.092016337670674   -0.092019368785183  -3.5  -3.7
  37   -0.092208613797856   -0.092016337683934   -0.092019368798443  -3.5  -3.7
  38   -0.092208613805373   -0.092016337691438   -0.092019368805946  -3.5  -3.7
  39   -0.092208613809627   -0.092016337695684   -0.092019368810192  -3.5  -3.7
  40   -0.092208613812034   -0.092016337698087   -0.092019368812594  -3.5  -3.7
  41   -0.092208613813396   -0.092016337699447   -0.092019368813954  -3.5  -3.7
  42   -0.092208613814167   -0.092016337700217   -0.092019368814724  -3.5  -3.7
  43   -0.092208613814603   -0.092016337700652   -0.092019368815159  -3.5  -3.7
  44   -0.092208613814850   -0.092016337700899   -0.092019368815405  -3.5  -3.7
  45   -0.092208613814990   -0.092016337701038   -0.092019368815545  -3.5  -3.7
  46   -0.092208613815069   -0.092016337701117   -0.092019368815624  -3.5  -3.7
CONVERGENCE

MP2
11 S   -0.040037802726114   -0.040024725767161   -0.040026132777167  -4.0  -4.6
12 S   -0.003205293146476   -0.003204493648490   -0.003204771243671  -3.8  -4.0
12 T   -0.002166023089820   -0.002166019288811   -0.002166632592313  -3.7  -3.8
22 S   -0.029936419862780   -0.029934814119429   -0.029936537286345  -4.7  -4.8

FCCD
11 S   -0.042551418029100   -0.042327147573894   -0.042328313125398  -3.8  -4.6
12 S   -0.003352707107301   -0.003338324715489   -0.003338558893466  -3.8  -4.1
12 T   -0.002082056743234   -0.002133760926896   -0.002134358605597  -3.5  -3.7
22 S   -0.044222431935434   -0.044217104484839   -0.044218138191162  -5.7  -5.7


     log10(ETA) =     1

Symmetry test for pair 11S :    6.140E-32
Symmetry test for pair 12S :    2.482E-31
Symmetry test for pair 12T :    9.778E-32
Symmetry test for pair 22S :    1.659E-31

iter      E(0)                 E(1)                 E(q)             S(1)  S(2)
   1   -0.075551247207726   -0.075439658026989   -0.075449878690359  -2.9  -3.6
   2   -0.084341747562676   -0.083309703373283   -0.083320269976073  -2.1  -3.7
   3   -0.088781270962212   -0.087647484873390   -0.087657831779172  -2.1  -3.7
   4   -0.090731775738871   -0.089580159453828   -0.089590225891594  -2.0  -3.7
   5   -0.091850170818968   -0.090683533817287   -0.090693408319100  -2.0  -3.7
   6   -0.092470040361477   -0.091294385293403   -0.091304141743452  -2.1  -3.7
   7   -0.092822395526949   -0.091641183053986   -0.091650870239723  -2.1  -3.7
   8   -0.093021833200017   -0.091837407090430   -0.091847054212993  -2.1  -3.7
   9   -0.093134977489864   -0.091948707885174   -0.091958332043867  -2.1  -3.7
  10   -0.093199133882391   -0.092011816308065   -0.092021427357420  -2.1  -3.7
  11   -0.093235520018324   -0.092047607686673   -0.092057211271877  -2.1  -3.7
  12   -0.093256155152016   -0.092067905626376   -0.092077504967820  -2.1  -3.7
  13   -0.093267857909402   -0.092079417230593   -0.092089014161461  -2.1  -3.7
  14   -0.093274494859363   -0.092085945815354   -0.092095541377715  -2.1  -3.7
  15   -0.093278258879791   -0.092089648397198   -0.092099243182920  -2.1  -3.7
  16   -0.093280393581796   -0.092091748263084   -0.092101342608159  -2.1  -3.7
  17   -0.093281604248004   -0.092092939175557   -0.092102533270654  -2.1  -3.7
  18   -0.093282290862520   -0.092093614588187   -0.092103208541485  -2.1  -3.7
  19   -0.093282680268514   -0.092093997641615   -0.092103591514484  -2.1  -3.7
  20   -0.093282901116315   -0.092094214886798   -0.092103808714049  -2.1  -3.7
  21   -0.093283026368153   -0.092094338095511   -0.092103931896889  -2.1  -3.7
  22   -0.093283097403669   -0.092094407972313   -0.092104001759016  -2.1  -3.7
  23   -0.093283137690887   -0.092094447602384   -0.092104041380765  -2.1  -3.7
  24   -0.093283160539466   -0.092094470078271   -0.092104063851932  -2.1  -3.7
  25   -0.093283173497862   -0.092094482825300   -0.092104076596283  -2.1  -3.7
  26   -0.093283180847119   -0.092094490054681   -0.092104083824147  -2.1  -3.7
  27   -0.093283185015195   -0.092094494154772   -0.092104087923376  -2.1  -3.7
  28   -0.093283187379089   -0.092094496480107   -0.092104090248223  -2.1  -3.7
  29   -0.093283188719754   -0.092094497798905   -0.092104091566744  -2.1  -3.7
  30   -0.093283189480102   -0.092094498546851   -0.092104092314533  -2.1  -3.7
  31   -0.093283189911328   -0.092094498971043   -0.092104092738636  -2.1  -3.7
  32   -0.093283190155894   -0.092094499211620   -0.092104092979163  -2.1  -3.7
  33   -0.093283190294599   -0.092094499348062   -0.092104093115576  -2.1  -3.7
  34   -0.093283190373264   -0.092094499425444   -0.092104093192941  -2.1  -3.7
  35   -0.093283190417878   -0.092094499469331   -0.092104093236819  -2.1  -3.7
  36   -0.093283190443181   -0.092094499494221   -0.092104093261704  -2.1  -3.7
  37   -0.093283190457531   -0.092094499508337   -0.092104093275817  -2.1  -3.7
  38   -0.093283190465670   -0.092094499516343   -0.092104093283821  -2.1  -3.7
  39   -0.093283190470285   -0.092094499520883   -0.092104093288361  -2.1  -3.7
  40   -0.093283190472903   -0.092094499523458   -0.092104093290935  -2.1  -3.7
  41   -0.093283190474388   -0.092094499524919   -0.092104093292395  -2.1  -3.7
  42   -0.093283190475230   -0.092094499525747   -0.092104093293223  -2.1  -3.7
  43   -0.093283190475707   -0.092094499526217   -0.092104093293693  -2.1  -3.7
  44   -0.093283190475978   -0.092094499526483   -0.092104093293959  -2.1  -3.7
  45   -0.093283190476132   -0.092094499526634   -0.092104093294110  -2.1  -3.7
  46   -0.093283190476219   -0.092094499526720   -0.092104093294196  -2.1  -3.7
CONVERGENCE

MP2
11 S   -0.040151403041777   -0.040059955609047   -0.040065417441709  -2.9  -3.9
12 S   -0.003215313840665   -0.003211782022421   -0.003212733797783  -2.9  -3.6
12 T   -0.002168721653319   -0.002170702930730   -0.002171497117160  -3.3  -3.7
22 S   -0.030015808671964   -0.029997217464791   -0.030000230333707  -4.3  -4.7

FCCD
11 S   -0.043889997270574   -0.042372834665932   -0.042378803911222  -2.5  -3.8
12 S   -0.003436362689006   -0.003345621185433   -0.003346573199421  -2.7  -3.7
12 T   -0.001668714608285   -0.002139078618346   -0.002139771414094  -2.1  -3.7
22 S   -0.044288115908355   -0.044236965057009   -0.044238944769460  -5.0  -5.6


     log10(ETA) =     0

Symmetry test for pair 11S :    2.304E-30
Symmetry test for pair 12S :    7.818E-31
Symmetry test for pair 12T :    2.040E-30
Symmetry test for pair 22S :    1.722E-30

iter      E(0)                 E(1)                 E(q)             S(1)  S(2)
   1   -0.075164926176684   -0.075497656793803   -0.075513165980801  -2.3  -3.3
   2   -0.084792323150570   -0.083373710056541   -0.083387129177883  -0.7  -3.4
   3   -0.089366145787590   -0.087707283358237   -0.087719996118613  -0.6  -3.4
   4   -0.091356574592911   -0.089635304283216   -0.089647490378157  -0.6  -3.4
   5   -0.092540235288432   -0.090735823081739   -0.090747663308265  -0.6  -3.4
   6   -0.093202835958370   -0.091345243040237   -0.091356870836459  -0.6  -3.4
   7   -0.093582303367530   -0.091691469196717   -0.091702971374814  -0.6  -3.4
   8   -0.093797727709170   -0.091887545371842   -0.091898974503797  -0.6  -3.4
   9   -0.093920192659719   -0.091998877296782   -0.092010264377824  -0.6  -3.4
  10   -0.093989731940576   -0.092062073592326   -0.092073436592628  -0.6  -3.4
  11   -0.094029220759687   -0.092097956493889   -0.092109305748607  -0.6  -3.4
  12   -0.094051642288160   -0.092118330664367   -0.092129672087764  -0.6  -3.4
  13   -0.094064373376751   -0.092129899560562   -0.092141236527498  -0.6  -3.4
  14   -0.094071602227484   -0.092136468713630   -0.092147803146468  -0.6  -3.4
  15   -0.094075706931205   -0.092140198924738   -0.092151531917287  -0.6  -3.4
  16   -0.094078037710172   -0.092142317098214   -0.092153649272404  -0.6  -3.4
  17   -0.094079361216717   -0.092143519896911   -0.092154851606211  -0.6  -3.4
  18   -0.094080112762285   -0.092144202906383   -0.092155534351625  -0.6  -3.4
  19   -0.094080539526172   -0.092144590754996   -0.092155922050263  -0.6  -3.4
  20   -0.094080781864567   -0.092144810996414   -0.092156142206508  -0.6  -3.4
  21   -0.094080919477218   -0.092144936061656   -0.092156267223380  -0.6  -3.4
  22   -0.094080997621210   -0.092145007080709   -0.092156338214965  -0.6  -3.4
  23   -0.094081041995721   -0.092145047409348   -0.092156378528005  -0.6  -3.4
  24   -0.094081067194070   -0.092145070310248   -0.092156401420047  -0.6  -3.4
  25   -0.094081081503126   -0.092145083314690   -0.092156414419459  -0.6  -3.4
  26   -0.094081089628626   -0.092145090699360   -0.092156421801272  -0.6  -3.4
  27   -0.094081094242751   -0.092145094892800   -0.092156425993091  -0.6  -3.4
  28   -0.094081096862916   -0.092145097274078   -0.092156428373447  -0.6  -3.4
  29   -0.094081098350798   -0.092145098626305   -0.092156429725151  -0.6  -3.4
  30   -0.094081099195702   -0.092145099394177   -0.092156430492726  -0.6  -3.4
  31   -0.094081099675488   -0.092145099830220   -0.092156430928600  -0.6  -3.4
  32   -0.094081099947938   -0.092145100077830   -0.092156431176114  -0.6  -3.4
  33   -0.094081100102651   -0.092145100218437   -0.092156431316667  -0.6  -3.4
  34   -0.094081100190506   -0.092145100298282   -0.092156431396481  -0.6  -3.4
  35   -0.094081100240395   -0.092145100343623   -0.092156431441804  -0.6  -3.4
  36   -0.094081100268725   -0.092145100369370   -0.092156431467541  -0.6  -3.4
  37   -0.094081100284812   -0.092145100383990   -0.092156431482156  -0.6  -3.4
  38   -0.094081100293948   -0.092145100392293   -0.092156431490456  -0.6  -3.4
  39   -0.094081100299135   -0.092145100397007   -0.092156431495168  -0.6  -3.4
  40   -0.094081100302081   -0.092145100399685   -0.092156431497845  -0.6  -3.4
  41   -0.094081100303754   -0.092145100401205   -0.092156431499364  -0.6  -3.4
  42   -0.094081100304704   -0.092145100402068   -0.092156431500227  -0.6  -3.4
  43   -0.094081100305243   -0.092145100402558   -0.092156431500717  -0.6  -3.4
  44   -0.094081100305550   -0.092145100402837   -0.092156431500996  -0.6  -3.4
  45   -0.094081100305724   -0.092145100402995   -0.092156431501154  -0.6  -3.4
  46   -0.094081100305822   -0.092145100403085   -0.092156431501243  -0.6  -3.4
CONVERGENCE

MP2
11 S   -0.039704571717384   -0.040086369285859   -0.040094360867371  -2.3  -3.5
12 S   -0.003156711824574   -0.003216305705405   -0.003217904384869  -2.3  -3.3
12 T   -0.002168428913990   -0.002171776296006   -0.002172708990815  -3.0  -3.6
22 S   -0.030135213720737   -0.030023205506533   -0.030028191737745  -3.4  -4.5

FCCD
11 S   -0.046581708039485   -0.042401720056904   -0.042407693958420  -1.5  -3.5
12 S   -0.003484389602819   -0.003350097928483   -0.003351613305165  -1.8  -3.4
12 T    0.000543800116545   -0.002141077798753   -0.002141332901621  -0.6  -3.6
22 S   -0.044558802780064   -0.044252204618944   -0.044255791336038  -3.8  -5.3


     log10(ETA) =    -1

Symmetry test for pair 11S :    7.378E-30
Symmetry test for pair 12S :    6.347E-30
Symmetry test for pair 12T :    1.167E-30
Symmetry test for pair 22S :    7.947E-31

iter      E(0)                 E(1)                 E(q)             S(1)  S(2)
   1   -0.071356386739044   -0.075524335380762   -0.075542513453675  -1.8  -3.2
   2   -0.079315525748068   -0.083408861807551   -0.083421529529602  -0.3  -3.2
   3   -0.083760725347473   -0.087741489843794   -0.087753105431069  -0.2  -3.2
   4   -0.085786185973300   -0.089667470377210   -0.089678436726611  -0.2  -3.2
   5   -0.087071077634446   -0.090766378696665   -0.090776937020252  -0.2  -3.2
   6   -0.087803458874298   -0.091374854923290   -0.091385161464075  -0.2  -3.2
   7   -0.088227220091552   -0.091720605541223   -0.091730762687468  -0.2  -3.2
   8   -0.088468703957479   -0.091916473035969   -0.091926543019271  -0.2  -3.2
   9   -0.088606260086598   -0.092027730040991   -0.092037749747226  -0.2  -3.2
  10   -0.088684446828929   -0.092090911474006   -0.092100902347442  -0.2  -3.2
  11   -0.088728876372710   -0.092126802644621   -0.092136777042739  -0.2  -3.2
  12   -0.088754116605617   -0.092147191347047   -0.092157156350668  -0.2  -3.2
  13   -0.088768455181877   -0.092158774206599   -0.092168733860348  -0.2  -3.2
  14   -0.088776600675787   -0.092165354578916   -0.092175311188560  -0.2  -3.2
  15   -0.088781228098227   -0.092169093047145   -0.092179047925582  -0.2  -3.2
  16   -0.088783856975828   -0.092171216987579   -0.092181170881795  -0.2  -3.2
  17   -0.088785350492739   -0.092172423676088   -0.092182377010880  -0.2  -3.2
  18   -0.088786199001794   -0.092173109244797   -0.092183062261661  -0.2  -3.2
  19   -0.088786681069165   -0.092173498746133   -0.092183451582333  -0.2  -3.2
  20   -0.088786954950564   -0.092173720039522   -0.092183672773064  -0.2  -3.2
  21   -0.088787110554242   -0.092173845766654   -0.092183798441866  -0.2  -3.2
  22   -0.088787198959673   -0.092173917198246   -0.092183869840316  -0.2  -3.2
  23   -0.088787249186907   -0.092173957781996   -0.092183910405236  -0.2  -3.2
  24   -0.088787277723389   -0.092173980839612   -0.092183933452153  -0.2  -3.2
  25   -0.088787293936344   -0.092173993939779   -0.092183946546242  -0.2  -3.2
  26   -0.088787303147716   -0.092174001382633   -0.092183953985643  -0.2  -3.2
  27   -0.088787308381150   -0.092174005611288   -0.092183958212335  -0.2  -3.2
  28   -0.088787311354523   -0.092174008013798   -0.092183960613730  -0.2  -3.2
  29   -0.088787313043844   -0.092174009378783   -0.092183961978082  -0.2  -3.2
  30   -0.088787314003631   -0.092174010154299   -0.092183962753238  -0.2  -3.2
  31   -0.088787314548934   -0.092174010594909   -0.092183963193643  -0.2  -3.2
  32   -0.088787314858748   -0.092174010845241   -0.092183963443859  -0.2  -3.2
  33   -0.088787315034768   -0.092174010987467   -0.092183963586020  -0.2  -3.2
  34   -0.088787315134774   -0.092174011068273   -0.092183963666788  -0.2  -3.2
  35   -0.088787315191593   -0.092174011114183   -0.092183963712677  -0.2  -3.2
  36   -0.088787315223874   -0.092174011140267   -0.092183963738748  -0.2  -3.2
  37   -0.088787315242215   -0.092174011155086   -0.092183963753561  -0.2  -3.2
  38   -0.088787315252635   -0.092174011163506   -0.092183963761976  -0.2  -3.2
  39   -0.088787315258556   -0.092174011168289   -0.092183963766758  -0.2  -3.2
  40   -0.088787315261919   -0.092174011171007   -0.092183963769474  -0.2  -3.2
  41   -0.088787315263830   -0.092174011172551   -0.092183963771018  -0.2  -3.2
  42   -0.088787315264916   -0.092174011173429   -0.092183963771895  -0.2  -3.2
  43   -0.088787315265533   -0.092174011173927   -0.092183963772393  -0.2  -3.2
  44   -0.088787315265883   -0.092174011174210   -0.092183963772676  -0.2  -3.2
  45   -0.088787315266082   -0.092174011174371   -0.092183963772837  -0.2  -3.2
  46   -0.088787315266196   -0.092174011174462   -0.092183963772928  -0.2  -3.2
CONVERGENCE

MP2
11 S   -0.036294551958890   -0.040094888805679   -0.040103812285646  -1.8  -3.4
12 S   -0.002884006226960   -0.003217681419690   -0.003219440575777  -1.9  -3.2
12 T   -0.002233943504317   -0.002171976187494   -0.002172922961020  -2.9  -3.6
22 S   -0.029943885048876   -0.030039788967900   -0.030046337631232  -2.8  -4.4

FCCD
11 S   -0.044687327246064   -0.042410137416070   -0.042413956330101  -1.0  -3.4
12 S   -0.003069843627559   -0.003352130833729   -0.003353690275866  -1.2  -3.2
12 T    0.003692812662586   -0.002143108712501   -0.002142241817315  -0.2  -3.6
22 S   -0.044722957055158   -0.044268634212162   -0.044274075349647  -3.0  -5.1


     log10(ETA) =    -2

Symmetry test for pair 11S :    4.856E-30
Symmetry test for pair 12S :    6.248E-28
Symmetry test for pair 12T :    5.699E-31
Symmetry test for pair 22S :    1.111E-30

iter      E(0)                 E(1)                 E(q)             S(1)  S(2)
   1   -0.038285608237841   -0.075541133592879   -0.075562410971595  -0.4  -3.1
   2   -0.036613715595660   -0.083430174809477   -0.083445731222078  -0.2  -3.2
   3   -0.039999855823452   -0.087762973991275   -0.087777480138358  -0.2  -3.2
   4   -0.042119823569187   -0.089688245093773   -0.089702072502105  -0.2  -3.2
   5   -0.043622130637461   -0.090786554236384   -0.090799954756700  -0.2  -3.2
   6   -0.044505081597258   -0.091394674178115   -0.091407810229562  -0.2  -3.2
   7   -0.045021547286292   -0.091740249617028   -0.091753228581896  -0.2  -3.2
   8   -0.045317107754585   -0.091936044705103   -0.091948931923697  -0.2  -3.2
   9   -0.045485759147445   -0.092047279962834   -0.092060114226859  -0.2  -3.2
  10   -0.045581696268022   -0.092110461364959   -0.092123265244759  -0.2  -3.2
  11   -0.045636234782006   -0.092146359973341   -0.092159146484090  -0.2  -3.2
  12   -0.045667226127416   -0.092166757296007   -0.092179533899082  -0.2  -3.2
  13   -0.045684835606883   -0.092178347607799   -0.092191118566973  -0.2  -3.2
  14   -0.045694841263867   -0.092184933687155   -0.092197701433985  -0.2  -3.2
  15   -0.045700526588697   -0.092188676243039   -0.092201442162485  -0.2  -3.2
  16   -0.045703757139503   -0.092190802989308   -0.092203567869584  -0.2  -3.2
  17   -0.045705592869427   -0.092192011547897   -0.092204775837369  -0.2  -3.2
  18   -0.045706636026253   -0.092192698336387   -0.092205462290015  -0.2  -3.2
  19   -0.045707228810898   -0.092193088620318   -0.092205852383055  -0.2  -3.2
  20   -0.045707565670576   -0.092193310409319   -0.092206074063562  -0.2  -3.2
  21   -0.045707757098153   -0.092193436447034   -0.092206200039615  -0.2  -3.2
  22   -0.045707865881486   -0.092193508071576   -0.092206271629115  -0.2  -3.2
  23   -0.045707927700472   -0.092193548774328   -0.092206312311952  -0.2  -3.2
  24   -0.045707962830829   -0.092193571904885   -0.092206335431191  -0.2  -3.2
  25   -0.045707982794666   -0.092193585049524   -0.092206348569399  -0.2  -3.2
  26   -0.045707994139706   -0.092193592519367   -0.092206356035587  -0.2  -3.2
  27   -0.045708000586866   -0.092193596764335   -0.092206360278477  -0.2  -3.2
  28   -0.045708004250660   -0.092193599176668   -0.092206362689630  -0.2  -3.2
  29   -0.045708006332724   -0.092193600547552   -0.092206364059843  -0.2  -3.2
  30   -0.045708007515920   -0.092193601326598   -0.092206364838508  -0.2  -3.2
  31   -0.045708008188308   -0.092193601769316   -0.092206365281009  -0.2  -3.2
  32   -0.045708008570413   -0.092193602020904   -0.092206365532474  -0.2  -3.2
  33   -0.045708008787556   -0.092193602163876   -0.092206365675377  -0.2  -3.2
  34   -0.045708008910954   -0.092193602245125   -0.092206365756586  -0.2  -3.2
  35   -0.045708008981079   -0.092193602291297   -0.092206365802735  -0.2  -3.2
  36   -0.045708009020930   -0.092193602317536   -0.092206365828961  -0.2  -3.2
  37   -0.045708009043576   -0.092193602332447   -0.092206365843865  -0.2  -3.2
  38   -0.045708009056446   -0.092193602340920   -0.092206365852334  -0.2  -3.2
  39   -0.045708009063759   -0.092193602345736   -0.092206365857147  -0.2  -3.2
  40   -0.045708009067916   -0.092193602348472   -0.092206365859882  -0.2  -3.2
  41   -0.045708009070277   -0.092193602350027   -0.092206365861437  -0.2  -3.2
  42   -0.045708009071620   -0.092193602350911   -0.092206365862320  -0.2  -3.2
  43   -0.045708009072382   -0.092193602351413   -0.092206365862822  -0.2  -3.2
  44   -0.045708009072816   -0.092193602351699   -0.092206365863107  -0.2  -3.2
  45   -0.045708009073062   -0.092193602351861   -0.092206365863269  -0.2  -3.2
  46   -0.045708009073202   -0.092193602351953   -0.092206365863361  -0.2  -3.2
CONVERGENCE

MP2
11 S   -0.008356333141033   -0.040100590529680   -0.040111696290440  -0.4  -3.3
12 S   -0.001004668379184   -0.003218372899424   -0.003220320421221  -0.6  -3.1
12 T   -0.002922548595675   -0.002172028995928   -0.002172966592718  -2.0  -3.6
22 S   -0.026002058121948   -0.030050141167847   -0.030057427667215  -1.6  -4.3

FCCD
11 S   -0.010125817443723   -0.042416941804926   -0.042422903051306  -0.4  -3.3
12 S   -0.000264417957196   -0.003353160206077   -0.003354905411897  -0.6  -3.2
12 T    0.006814908612356   -0.002143657160639   -0.002142470400665  -0.2  -3.5
22 S   -0.042132682284640   -0.044279843180311   -0.044286086999493  -2.0  -5.0


     log10(ETA) =    -3

Symmetry test for pair 11S :    2.318E-30
Symmetry test for pair 12S :    6.586E-31
Symmetry test for pair 12T :    1.630E-31
Symmetry test for pair 22S :    7.574E-31

iter      E(0)                 E(1)                 E(q)             S(1)  S(2)
   1    0.111735472151304   -0.075602657238161   -0.075636336600717   0.2  -3.1
   2    0.167550595931995   -0.083503740169862   -0.083534404329365   0.2  -3.1
   3    0.171132160474422   -0.087839095605480   -0.087869020200628   0.2  -3.2
   4    0.169219158929843   -0.089763273436390   -0.089792500299757   0.2  -3.1
   5    0.167017752619474   -0.090860520910097   -0.090889296408252   0.2  -3.1
   6    0.165598579401416   -0.091467975456786   -0.091496470133992   0.2  -3.1
   7    0.164744110959226   -0.091813231352260   -0.091841559556229   0.2  -3.1
   8    0.164250743523762   -0.092008901124510   -0.092037132154762   0.2  -3.1
   9    0.163968570754722   -0.092120105764074   -0.092148280710604   0.2  -3.1
  10    0.163808052923602   -0.092183295309363   -0.092211438065007   0.2  -3.1
  11    0.163716852963244   -0.092219213928490   -0.092247338273343   0.2  -3.1
  12    0.163665059020548   -0.092239631649547   -0.092267745486800   0.2  -3.1
  13    0.163635641308164   -0.092251238787120   -0.092279346635429   0.2  -3.1
  14    0.163618929647250   -0.092257837441018   -0.092285941878745   0.2  -3.1
  15    0.163609434136106   -0.092261588870011   -0.092289691366555   0.2  -3.1
  16    0.163604037918417   -0.092263721646354   -0.092291823038443   0.2  -3.1
  17    0.163600970896733   -0.092264934195521   -0.092293034959370   0.2  -3.1
  18    0.163599227542656   -0.092265623573251   -0.092293723979799   0.2  -3.1
  19    0.163598236518735   -0.092266015511751   -0.092294115715111   0.2  -3.1
  20    0.163597673135755   -0.092266238345297   -0.092294338433118   0.2  -3.1
  21    0.163597352849686   -0.092266365035963   -0.092294465058088   0.2  -3.1
  22    0.163597170761144   -0.092266437065338   -0.092294537050109   0.2  -3.1
  23    0.163597067238756   -0.092266478017362   -0.092294577980894   0.2  -3.1
  24    0.163597008382744   -0.092266501300502   -0.092294601251959   0.2  -3.1
  25    0.163596974920832   -0.092266514538067   -0.092294614482658   0.2  -3.1
  26    0.163596955896344   -0.092266522064251   -0.092294622004939   0.2  -3.1
  27    0.163596945080092   -0.092266526343246   -0.092294626281714   0.2  -3.1
  28    0.163596938930565   -0.092266528776060   -0.092294628713266   0.2  -3.1
  29    0.163596935434276   -0.092266530159231   -0.092294630095720   0.2  -3.1
  30    0.163596933446472   -0.092266530945630   -0.092294630881711   0.2  -3.1
  31    0.163596932316312   -0.092266531392736   -0.092294631328585   0.2  -3.1
  32    0.163596931673762   -0.092266531646937   -0.092294631582654   0.2  -3.1
  33    0.163596931308441   -0.092266531791463   -0.092294631727105   0.2  -3.1
  34    0.163596931100739   -0.092266531873633   -0.092294631809232   0.2  -3.1
  35    0.163596930982651   -0.092266531920350   -0.092294631855925   0.2  -3.1
  36    0.163596930915512   -0.092266531946911   -0.092294631882473   0.2  -3.1
  37    0.163596930877340   -0.092266531962012   -0.092294631897566   0.2  -3.1
  38    0.163596930855638   -0.092266531970598   -0.092294631906148   0.2  -3.1
  39    0.163596930843299   -0.092266531975480   -0.092294631911027   0.2  -3.1
  40    0.163596930836283   -0.092266531978255   -0.092294631913800   0.2  -3.1
  41    0.163596930832295   -0.092266531979833   -0.092294631915378   0.2  -3.1
  42    0.163596930830027   -0.092266531980730   -0.092294631916274   0.2  -3.1
  43    0.163596930828738   -0.092266531981240   -0.092294631916784   0.2  -3.1
  44    0.163596930828005   -0.092266531981530   -0.092294631917074   0.2  -3.1
  45    0.163596930827588   -0.092266531981695   -0.092294631917239   0.2  -3.1
  46    0.163596930827351   -0.092266531981789   -0.092294631917332   0.2  -3.1
CONVERGENCE

MP2
11 S    0.114737600408097   -0.040115471219780   -0.040135933982345   0.2  -3.3
12 S    0.004632951857578   -0.003220132270717   -0.003222837132261   0.2  -3.1
12 T   -0.007012167331161   -0.002172194141706   -0.002173077247099  -0.5  -3.6
22 S   -0.000622912783211   -0.030094859605958   -0.030104488239012  -0.1  -4.2

FCCD
11 S    0.153234078853872   -0.042435483209243   -0.042453971503128   0.2  -3.3
12 S    0.011028601305763   -0.003355344677915   -0.003357928985004   0.2  -3.1
12 T    0.022508629327857   -0.002143608349888   -0.002142432972146   0.1  -3.5
22 S   -0.023174378660140   -0.044332095744743   -0.044340298457054  -0.4  -4.9


     ETA = 0

Symmetry test for pair 11S :    1.723E-30
Symmetry test for pair 12S :    5.552E-31
Symmetry test for pair 12T :    1.583E-31
Symmetry test for pair 22S :    8.715E-31

iter      E(0)                 E(1)                 E(q)             S(1)  S(2)
   1    0.352672629496005   -0.075752561512301   -0.075807754996598   0.3  -3.1
   2    0.501834202498632   -0.083685085702071   -0.083740462783005   0.3  -3.1
   3    0.518586239363968   -0.088033979946171   -0.088088912850278   0.3  -3.1
   4    0.519031330173724   -0.089958715656102   -0.090012901834013   0.3  -3.2
   5    0.516831078613606   -0.091054852805435   -0.091108585255080   0.3  -3.2
   6    0.515169112473098   -0.091661072337315   -0.091714529233628   0.3  -3.2
   7    0.514109743582433   -0.092005504198938   -0.092058801698080   0.3  -3.2
   8    0.513487463727578   -0.092200675774915   -0.092253881292535   0.3  -3.2
   9    0.513129819665699   -0.092311597364316   -0.092364750179715   0.3  -3.2
  10    0.512926601896410   -0.092374629524032   -0.092427752208621   0.3  -3.2
  11    0.512811488923894   -0.092410461641992   -0.092463567134993   0.3  -3.2
  12    0.512746338635376   -0.092430831992175   -0.092483927687074   0.3  -3.2
  13    0.512709449267968   -0.092442413215015   -0.092495503330043   0.3  -3.2
  14    0.512688546485439   -0.092448997687639   -0.092502084626624   0.3  -3.2
  15    0.512676693089742   -0.092452741352312   -0.092505826484127   0.3  -3.2
  16    0.512669966891733   -0.092454869876085   -0.092507953979858   0.3  -3.2
  17    0.512666148084891   -0.092456080095990   -0.092509163615032   0.3  -3.2
  18    0.512663979072299   -0.092456768198296   -0.092509851384791   0.3  -3.2
  19    0.512662746740902   -0.092457159438855   -0.092510242436239   0.3  -3.2
  20    0.512662046433874   -0.092457381890826   -0.092510464780671   0.3  -3.2
  21    0.512661648401635   -0.092457508373122   -0.092510591201817   0.3  -3.2
  22    0.512661422147194   -0.092457580288871   -0.092510663082796   0.3  -3.2
  23    0.512661293526512   -0.092457621179034   -0.092510703953188   0.3  -3.2
  24    0.512661220404338   -0.092457644428558   -0.092510727191470   0.3  -3.2
  25    0.512661178831975   -0.092457657647893   -0.092510740404413   0.3  -3.2
  26    0.512661155196057   -0.092457665164213   -0.092510747917099   0.3  -3.2
  27    0.512661141757619   -0.092457669437885   -0.092510752188704   0.3  -3.2
  28    0.512661134116955   -0.092457671867834   -0.092510754617478   0.3  -3.2
  29    0.512661129772678   -0.092457673249468   -0.092510755998444   0.3  -3.2
  30    0.512661127302621   -0.092457674035046   -0.092510756783642   0.3  -3.2
  31    0.512661125898197   -0.092457674481714   -0.092510757230094   0.3  -3.2
  32    0.512661125099667   -0.092457674735684   -0.092510757483941   0.3  -3.2
  33    0.512661124645636   -0.092457674880087   -0.092510757628275   0.3  -3.2
  34    0.512661124387482   -0.092457674962193   -0.092510757710341   0.3  -3.2
  35    0.512661124240699   -0.092457675008877   -0.092510757757002   0.3  -3.2
  36    0.512661124157241   -0.092457675035421   -0.092510757783534   0.3  -3.2
  37    0.512661124109787   -0.092457675050514   -0.092510757798619   0.3  -3.2
  38    0.512661124082806   -0.092457675059095   -0.092510757807196   0.3  -3.2
  39    0.512661124067465   -0.092457675063974   -0.092510757812073   0.3  -3.2
  40    0.512661124058742   -0.092457675066749   -0.092510757814846   0.3  -3.2
  41    0.512661124053783   -0.092457675068326   -0.092510757816423   0.3  -3.2
  42    0.512661124050963   -0.092457675069223   -0.092510757817319   0.3  -3.2
  43    0.512661124049359   -0.092457675069733   -0.092510757817829   0.3  -3.2
  44    0.512661124048448   -0.092457675070023   -0.092510757818119   0.3  -3.2
  45    0.512661124047929   -0.092457675070188   -0.092510757818283   0.3  -3.2
  46    0.512661124047634   -0.092457675070282   -0.092510757818377   0.3  -3.2
CONVERGENCE

MP2
11 S    0.262247552202328   -0.040125203349965   -0.040157082799085   0.3  -3.3
12 S    0.007018121190534   -0.003221550919280   -0.003225170274659   0.3  -3.1
12 T   -0.013940168729322   -0.002172469693360   -0.002173260554689   0.0  -3.6
22 S    0.097347124832465   -0.030233337549696   -0.030252241368165   0.3  -3.7

FCCD
11 S    0.364151574656977   -0.042448896008338   -0.042483623829152   0.3  -3.3
12 S    0.028422632883756   -0.003357624239036   -0.003361009849308   0.3  -3.2
12 T    0.066547226296976   -0.002143744779139   -0.002142609264460   0.3  -3.5
22 S    0.053539690209926   -0.044507410043768   -0.044523514875457   0.2  -4.4


     FINAL RESULTS : MP2

 eta      E(0)                 E(1)                 E(q)             S(1)  S(2)
   6   -0.072257417131674   -0.072257397927315   -0.072257407063859  -6.6  -6.6
   5   -0.073411353119564   -0.073411449620641   -0.073411384120437  -5.5  -5.5
   4   -0.074262194074843   -0.074262662255770   -0.074262495006882  -4.5  -4.5
   3   -0.074983722818902   -0.074983402230033   -0.074984084256536  -3.9  -3.9
   2   -0.075345538825190   -0.075330052823891   -0.075334073899495  -3.7  -3.8
   1   -0.075551247207726   -0.075439658026989   -0.075449878690359  -2.9  -3.6
   0   -0.075164926176684   -0.075497656793803   -0.075513165980801  -2.3  -3.3
  -1   -0.071356386739044   -0.075524335380762   -0.075542513453675  -1.8  -3.2
  -2   -0.038285608237841   -0.075541133592879   -0.075562410971595  -0.4  -3.1
  -3    0.111735472151304   -0.075602657238161   -0.075636336600717   0.2  -3.1
-inf    0.352672629496005   -0.075752561512301   -0.075807754996598   0.3  -3.1

     FINAL RESULTS : FCCD

 eta      E(0)                 E(1)                 E(q)             S(1)  S(2)
   6   -0.090756129723661   -0.090756102575670   -0.090756100953860  -6.5  -6.5
   5   -0.091159932116361   -0.091159877965821   -0.091159763521819  -5.5  -5.5
   4   -0.091524422843829   -0.091523087107221   -0.091522690774326  -4.5  -4.5
   3   -0.091874547840900   -0.091855346945913   -0.091855272664582  -3.9  -3.9
   2   -0.092208613815069   -0.092016337701117   -0.092019368815624  -3.5  -3.7
   1   -0.093283190476219   -0.092094499526720   -0.092104093294196  -2.1  -3.7
   0   -0.094081100305822   -0.092145100403085   -0.092156431501243  -0.6  -3.4
  -1   -0.088787315266196   -0.092174011174462   -0.092183963772928  -0.2  -3.2
  -2   -0.045708009073202   -0.092193602351953   -0.092206365863361  -0.2  -3.2
  -3    0.163596930827351   -0.092266531981789   -0.092294631917332   0.2  -3.1
-inf    0.512661124047634   -0.092457675070282   -0.092510757818377   0.3  -3.2

Max. memory allocated for LOGICAL:         96  b
Max. memory allocated for INTEGER:      1.465 kb
Max. memory allocated for REAL:         1.804 Mb
Max. memory allocated for QD:          40.000 kb
CPU  time in Total program        is               41.010 s
Wall time in Total program        is           1 m 26.739 s
